# Cobreacy

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/ho/artisan/cobreacy/: Cobreacy.java
src/main/java/ho/artisan/cobreacy/api/block/: BrickOvensBlock.java  CreblankFluidBlock.java  FuelHatchBlock.java  MillingStoneBlock.java
src/main/java/ho/artisan/cobreacy/api/block/entity/: BrickOvensBlockEntity.java  MillingStoneBlockEntity.java  SyncedBlockEntity.java
src/main/java/ho/artisan/cobreacy/api/client/layer/: MillingStoneLayer.java
src/main/java/ho/artisan/cobreacy/api/client/model/: MillingStoneModel.java
src/main/java/ho/artisan/cobreacy/api/client/renderer/: MillingStoneBlockRenderer.java
src/main/java/ho/artisan/cobreacy/api/fluid/: CreblankFluid.java  FermentationFluid.java  FlowingCreblankFluid.java
src/main/java/ho/artisan/cobreacy/api/recipe/: MillingStoneRecipe.java
src/main/java/ho/artisan/cobreacy/client/layer/: MillingStoneLayer.java
src/main/java/ho/artisan/cobreacy/client/model/: MillingStoneModel.java
src/main/java/ho/artisan/cobreacy/client/renderer/: MillingStoneBlockRenderer.java
src/main/java/ho/artisan/cobreacy/datagen/: CobreacyDataGen.java
src/main/java/ho/artisan/cobreacy/datagen/provider/: EnLangProvider.java  ZhLangProvider.java
src/main/java/ho/artisan/cobreacy/event/: ClientEventHandler.java
src/main/java/ho/artisan/cobreacy/impl/block/: CreblankFluidBlock.java  MillingStoneBlock.java
src/main/java/ho/artisan/cobreacy/impl/block/entity/: BaseBlockEntity.java  MillingStoneBlockEntity.java  StorageTile.java
src/main/java/ho/artisan/cobreacy/impl/fluid/: CreblankFluid.java  FlowingCreblankFluid.java
src/main/java/ho/artisan/cobreacy/impl/recipe/: MillingStoneRecipe.java
src/main/java/ho/artisan/cobreacy/index/: CBBlocks.java  CBItems.java  CBTabs.java
src/main/java/ho/artisan/cobreacy/init/: CBAnimations.java  CBBlockEntityTypes.java  CBBlocks.java  CBFluids.java  CBFoodProperties.java  CBItems.java  CBRecipeSerializers.java  CBRecipeTypes.java  CBTabs.java  CBTags.java
src/main/java/ho/artisan/cobreacy/init/event/: CBRecipeSerializers.java  ClientEventHandler.java
src/main/java/ho/artisan/cobreacy/utility/: ItemUtils.java  RecipeUtils.java
src/main/resources/: cobreacy.mixins.json  pack.mcmeta
src/main/resources/assets/cobreacy/animations/: milling_stone.animation.json
src/main/resources/assets/cobreacy/animations/block/: milling_stone.animation.json
src/main/resources/assets/cobreacy/blockstates/: creblank_fluid_block.json  milling_stone.json
src/main/resources/assets/cobreacy/geo/block/: milling_stone.geo.json
src/main/resources/assets/cobreacy/lang/: en_us.json  zh_cn.json
src/main/resources/assets/cobreacy/models/block/: creblank_fluid.json  milling_stone.json
src/main/resources/assets/cobreacy/models/item/: bagel.json  bagel_blank.json  blaze_bread.json  blaze_powder_blank.json  blaze_powder_sack.json  brioche.json  cream_bread.json  cream_bread_blank.json  creblank_fluid_bucket.json  empty_sack.json  flour.json  flour_bread_blank.json  jellyfish_dinner_roll.json  jellyfish_dinner_roll_blank.json  milling_stone.json  nether_wart_blanks.json  nether_wart_bread.json  nether_wart_powder_sack.json  slime_blank.json  slime_bread.json  slime_sack.json  tiger_bloomer.json  tiger_bloomer_blank.json  toast.json
src/main/resources/data/cobreacy/recipes/: bagel.json  bagel_blank.json  blaze_blank.json  blaze_bread.json  blaze_powder.json  creablank_fluid.json  cream_bread.json  cream_bread_blank.json  empty_sack.json  flour.json  flour_bread_blank.json  jellyfish_dinner_roll.json  jellyfish_dinner_roll_blank.json  milling_stone.json  nether_wart_blank.json  nether_wart_bread.json  nether_wart_powder.json  slime_blank.json  slime_bread.json  slime_sack.json  test.json  tiger_bloomer.json  tiger_bloomer_blank.json  toast.json
