org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.20.1
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=1.20.1-47.1.28
# yarn, latest version can be found on https://fabricmc.net/develop/
yarn_mappings=1.20.1+build.9

# Mod Properties
mod_version=1.0.0
maven_group=ho.artisan.cobreacy
archives_base_name=Cobreacy
mod_id=cobreacy
mod_author=HO-Artisan
