org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.28
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=cobreacy
mod_name=Cobreacy
mod_version=1.0.0
mod_group_id=ho.artisan.cobreacy
mod_authors=HO-Artisan
mod_description=
